on:
  push:
    branches:
      - totem-dongle
  pull_request:
    branches:
      - totem-dongle
  workflow_dispatch:

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
